<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; HelyOS Agent SDK library  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="helyos_agent_sdk" href="../apidocs/modules.html" />
    <link rel="prev" title="Welcome to HelyOS Agent helper library’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> HelyOS Agent SDK library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage Examples:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connect-to-helyos-via-amqp">Connect to helyOS via AMQP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connect-to-helyos-via-mqtt">Connect to helyOS via MQTT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connect-to-helyos-via-amqp-without-an-account">Connect to helyOS via AMQP without an account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connect-to-helyos-with-ssl">Connect to helyOS with SSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-an-agent-connector-and-publish-messages-to-helyos">Create an Agent Connector and publish messages to helyOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signing-published-messages-for-increased-security">Signing Published Messages for Increased Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-the-agent-connector-to-receive-messsages-from-helyos">Use the agent connector to receive messsages from helyOS</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/modules.html">helyos_agent_sdk</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/helyos_agent_sdk.models.html">helyos_agent_sdk.models module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HelyOS Agent SDK library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>The following examples provides clear explanations for connecting to helyOS,
publishing messages, and receiving messages using the Agent Connector.
It also emphasizes security considerations.</p>
<section id="connect-to-helyos-via-amqp">
<h2>Connect to helyOS via AMQP<a class="headerlink" href="#connect-to-helyos-via-amqp" title="Permalink to this heading"></a></h2>
<p>To establish a connection to HelyOS using AMQP, follow these steps:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">helyos_agent_sdk</span> <span class="kn">import</span> <span class="n">HelyOSClient</span>

<span class="n">helyos_client</span> <span class="o">=</span> <span class="n">HelyOSClient</span><span class="p">(</span><span class="s2">&quot;dev2.rabbitmq.net&quot;</span><span class="p">,</span> <span class="n">uuid</span><span class="o">=</span><span class="s2">&quot;01234-01234-01234&quot;</span><span class="p">)</span>
<span class="n">helyos_client</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;01234-01234-01234&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;secret_password&quot;</span><span class="p">)</span>
<span class="n">helyos_client</span><span class="o">.</span><span class="n">perform_checkin</span><span class="p">(</span><span class="n">yard_uid</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="n">agent_data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s2">&quot;my truck&quot;</span><span class="p">,</span> <span class="s1">&#39;factsheet&#39;</span><span class="p">:</span><span class="n">user_defined_dict</span><span class="p">})</span>
<span class="n">helyos_client</span><span class="o">.</span><span class="n">get_checkin_result</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">helyos_client</span><span class="o">.</span><span class="n">checkin_data</span><span class="p">)</span> <span class="c1"># Data from helyOS containing yard information.</span>
</pre></div>
</div>
</section>
<section id="connect-to-helyos-via-mqtt">
<h2>Connect to helyOS via MQTT<a class="headerlink" href="#connect-to-helyos-via-mqtt" title="Permalink to this heading"></a></h2>
<p>To establish a connection to HelyOS using MQTT, use the <cite>HelyOSMQTTClient</cite> as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">helyos_agent_sdk</span> <span class="kn">import</span> <span class="n">HelyOSMQTTClient</span>

<span class="n">helyos_client</span> <span class="o">=</span> <span class="n">HelyOSMQTTClient</span><span class="p">(</span><span class="s2">&quot;dev2.rabbitmq.net&quot;</span><span class="p">,</span> <span class="n">uuid</span><span class="o">=</span><span class="s2">&quot;01234-01234-01234&quot;</span><span class="p">)</span>
<span class="n">helyos_client</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;01234-01234-01234&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;secret_password&quot;</span><span class="p">)</span>
<span class="n">helyos_client</span><span class="o">.</span><span class="n">perform_checkin</span><span class="p">(</span><span class="n">yard_uid</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="n">agent_data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s2">&quot;my truck&quot;</span><span class="p">,</span> <span class="s1">&#39;factsheet&#39;</span><span class="p">:</span><span class="n">user_defined_dict</span><span class="p">})</span>
<span class="n">helyos_client</span><span class="o">.</span><span class="n">get_checkin_result</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">helyos_client</span><span class="o">.</span><span class="n">checkin_data</span><span class="p">)</span> <span class="c1"># Data containing yard information.</span>
</pre></div>
</div>
</section>
<section id="connect-to-helyos-via-amqp-without-an-account">
<h2>Connect to helyOS via AMQP without an account<a class="headerlink" href="#connect-to-helyos-via-amqp-without-an-account" title="Permalink to this heading"></a></h2>
<p>If the agent does not have an account yet but possesses the helyOS registration token,
you can call <cite>perform_checkin()</cite> method without running the <cite>connect()</cite> method.
helyOS will automatically create a Rabbitmq account using the UUID as the username.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">helyos_agent_sdk</span> <span class="kn">import</span> <span class="n">HelyOSClient</span>

<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;REGISTRATION_TOKEN&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
    <span class="n">helyos_client</span> <span class="o">=</span> <span class="n">HelyOSClient</span><span class="p">(</span><span class="s2">&quot;dev2.rabbitmq.net&quot;</span><span class="p">,</span> <span class="n">uuid</span><span class="o">=</span><span class="s2">&quot;01234-01234-01234&quot;</span><span class="p">)</span>
    <span class="c1"># not used =&gt; helyos_client.connect(username=&quot;01234-01234-01234&quot;, password=&quot;secret_password&quot;)</span>
    <span class="n">helyos_client</span><span class="o">.</span><span class="n">perform_checkin</span><span class="p">(</span><span class="n">yard_uid</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="n">agent_data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s2">&quot;my truck&quot;</span><span class="p">,</span> <span class="s1">&#39;factsheet&#39;</span><span class="p">:</span><span class="n">user_defined_dict</span><span class="p">})</span>
    <span class="n">helyos_client</span><span class="o">.</span><span class="n">get_checkin_result</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">helyos_client</span><span class="o">.</span><span class="n">checkin_data</span><span class="p">)</span> <span class="c1"># Data containing yard and new authentication credentials.</span>
</pre></div>
</div>
</section>
<section id="connect-to-helyos-with-ssl">
<h2>Connect to helyOS with SSL<a class="headerlink" href="#connect-to-helyos-with-ssl" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">helyos_agent_sdk</span> <span class="kn">import</span> <span class="n">HelyOSMQTTClient</span><span class="p">,</span> <span class="n">HelyOSClient</span>

<span class="k">if</span> <span class="n">PROTOCOL</span> <span class="o">==</span> <span class="s2">&quot;AMQP&quot;</span><span class="p">:</span>
    <span class="n">Client</span> <span class="o">=</span> <span class="n">HelyOSClient</span>
    <span class="n">port</span> <span class="o">=</span> <span class="mi">5671</span>
<span class="k">if</span> <span class="n">PROTOCOL</span> <span class="o">==</span> <span class="s2">&quot;MQTT&quot;</span><span class="p">:</span>
    <span class="n">Client</span> <span class="o">=</span> <span class="n">HelyOSMQTTClient</span>
    <span class="n">port</span> <span class="o">=</span> <span class="mi">8883</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">CACERTIFICATE_FILENAME</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">CA_CERTIFICATE</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">helyos_client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s2">&quot;dev2.rabbitmq.net&quot;</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">uuid</span><span class="o">=</span><span class="s2">&quot;01234-01234-01234&quot;</span><span class="p">,</span>
                            <span class="n">enable_ssl</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ca_certificate</span><span class="o">=</span><span class="n">CA_CERTIFICATE</span><span class="p">)</span>

<span class="n">helyos_client</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;01234-01234-01234&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;secret_password&quot;</span><span class="p">)</span>
<span class="n">helyos_client</span><span class="o">.</span><span class="n">perform_checkin</span><span class="p">(</span><span class="n">yard_uid</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="n">agent_data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s2">&quot;my truck&quot;</span><span class="p">,</span> <span class="s1">&#39;factsheet&#39;</span><span class="p">:</span><span class="n">user_defined_dict</span><span class="p">})</span>
<span class="n">helyos_client</span><span class="o">.</span><span class="n">get_checkin_result</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">helyos_client</span><span class="o">.</span><span class="n">checkin_data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="create-an-agent-connector-and-publish-messages-to-helyos">
<h2>Create an Agent Connector and publish messages to helyOS<a class="headerlink" href="#create-an-agent-connector-and-publish-messages-to-helyos" title="Permalink to this heading"></a></h2>
<p>To create an Agent Connector and publish messages to HelyOS, follow these steps:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">helyos_agent_sdk</span> <span class="kn">import</span> <span class="n">AgentConnector</span>
<span class="kn">from</span> <span class="nn">helyos_agent_sdk.models</span> <span class="kn">import</span> <span class="n">AssignmentCurrentStatus</span>

<span class="n">agent_connector</span> <span class="o">=</span> <span class="n">AgentConnector</span><span class="p">(</span><span class="n">helyos_client</span><span class="p">)</span>
<span class="n">assignment_status</span> <span class="o">=</span> <span class="n">AssignmentCurrentStatus</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="s1">&#39;executing&#39;</span><span class="p">,</span> <span class="n">result</span><span class="o">=</span><span class="p">{})</span>
<span class="n">agent_connector</span><span class="o">.</span><span class="n">publish_state</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">,</span> <span class="n">assignment_status</span><span class="o">=</span> <span class="n">assignment_status</span><span class="p">)</span>
<span class="n">agent_connector</span><span class="o">.</span><span class="n">publish_sensors</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">43243</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">423423</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">orientations</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sensors</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;temperature&#39;</span><span class="p">:</span> <span class="mi">36</span><span class="p">})</span>
<span class="n">agent_connector</span><span class="o">.</span><span class="n">publish_general_updates</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">43243</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;my truck&quot;</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="signing-published-messages-for-increased-security">
<h2>Signing Published Messages for Increased Security<a class="headerlink" href="#signing-published-messages-for-increased-security" title="Permalink to this heading"></a></h2>
<p>To enhance security, you can sign the published messages using the agent’s private key.
If private and public keys are not provided, the <cite>HelyOSClient</cite> will generate a new key pair at initialization.
The agent’s public is loaded to helyOS core in the checkin process and can be upadated using the admin dashboard.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">helyos_agent_sdk</span> <span class="kn">import</span> <span class="n">AgentConnector</span><span class="p">,</span> <span class="n">HelyOSClient</span>
<span class="kn">from</span> <span class="nn">helyos_agent_sdk.models</span> <span class="kn">import</span> <span class="n">AssignmentCurrentStatus</span>

<span class="n">helyos_client</span> <span class="o">=</span> <span class="n">HelyOSClient</span><span class="p">(</span><span class="s2">&quot;dev2.rabbitmq.net&quot;</span><span class="p">,</span> <span class="n">uuid</span><span class="o">=</span><span class="s2">&quot;01234-01234-01234&quot;</span><span class="p">,</span>
                              <span class="n">agent_pubkey</span><span class="o">=</span><span class="n">AGENT_PUBLIC_KEY</span><span class="p">,</span> <span class="n">agent_privkey</span><span class="o">=</span><span class="n">AGENT_PRIVATE_KEY</span><span class="p">)</span>
<span class="n">helyos_client</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;01234-01234-01234&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;secret_password&quot;</span><span class="p">)</span>
<span class="n">helyos_client</span><span class="o">.</span><span class="n">perform_checkin</span><span class="p">(</span><span class="n">yard_uid</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="n">agent_data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s2">&quot;my truck&quot;</span><span class="p">,</span> <span class="s1">&#39;factsheet&#39;</span><span class="p">:</span><span class="n">user_defined_dict</span><span class="p">})</span>
<span class="n">helyos_client</span><span class="o">.</span><span class="n">get_checkin_result</span><span class="p">()</span>

<span class="n">agent_connector</span> <span class="o">=</span> <span class="n">AgentConnector</span><span class="p">(</span><span class="n">helyos_client</span><span class="p">)</span>
<span class="n">assignment_status</span> <span class="o">=</span> <span class="n">AssignmentCurrentStatus</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="s1">&#39;executing&#39;</span><span class="p">,</span> <span class="n">result</span><span class="o">=</span><span class="p">{})</span>
<span class="n">agent_connector</span><span class="o">.</span><span class="n">publish_state</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">,</span> <span class="n">assignment_status</span><span class="o">=</span> <span class="n">assignment_status</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">agent_connector</span><span class="o">.</span><span class="n">publish_sensors</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">43243</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">423423</span><span class="p">,</span> <span class="n">sensors</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;temperature&#39;</span><span class="p">:</span> <span class="mi">36</span><span class="p">},</span> <span class="n">signed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">agent_connector</span><span class="o">.</span><span class="n">publish_general_updates</span><span class="p">({</span><span class="n">x</span><span class="o">=</span><span class="mi">43243</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;your truck&#39;</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">user_defined_dict</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="use-the-agent-connector-to-receive-messsages-from-helyos">
<h2>Use the agent connector to receive messsages from helyOS<a class="headerlink" href="#use-the-agent-connector-to-receive-messsages-from-helyos" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">helyos_agent_sdk.crypto</span> <span class="kn">import</span> <span class="n">verify_signature</span>

<span class="k">def</span> <span class="nf">example_callback</span><span class="p">(</span><span class="n">ch</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="n">parsed_data</span><span class="p">,</span> <span class="n">message_str</span><span class="p">,</span> <span class="n">signature</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">PROTOCOL</span> <span class="o">==</span> <span class="s2">&quot;AMQP&quot;</span> <span class="ow">and</span> <span class="n">sender</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s1">&#39;helyos_core&#39;</span><span class="p">:</span>
        <span class="n">throw</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Invalid sender&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">PROTOCOL</span> <span class="o">==</span> <span class="s2">&quot;MQTT&quot;</span><span class="p">:</span>
        <span class="n">verify_signature</span><span class="p">(</span><span class="n">message_str</span><span class="p">,</span> <span class="n">signature</span><span class="p">,</span> <span class="n">helyos_client</span><span class="o">.</span><span class="n">helyos_public_key</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;callback&quot;</span><span class="p">,</span> <span class="n">parsed_data</span><span class="p">)</span>


<span class="n">agent_connector</span><span class="o">.</span><span class="n">consume_assignment_messages</span><span class="p">(</span><span class="n">assignment_callback</span><span class="o">=</span><span class="n">example_callback</span><span class="p">)</span> <span class="c1"># assignment</span>
<span class="n">agent_connector</span><span class="o">.</span><span class="n">consume_instant_action_messages</span><span class="p">(</span> <span class="n">reserve_callback</span><span class="o">=</span><span class="n">example_callback</span><span class="p">,</span><span class="c1"># reserve for mission</span>
                                             <span class="n">release_callback</span><span class="o">=</span><span class="n">example_callback</span><span class="p">,</span><span class="c1"># release from mission</span>
                                             <span class="n">cancel_callback</span><span class="o">=</span><span class="n">example_callback</span><span class="p">)</span> <span class="c1"># cancel assignment</span>
<span class="n">agent_connector</span><span class="o">.</span><span class="n">start_listening</span><span class="p">()</span>
</pre></div>
</div>
<p>In the <cite>example_callback()</cite>, the parameter sender is the validated username of the RabbitMQ account of the client that sent the message.
This parameter is not available when use MQTT; sender=`None` in this case. For MQTT, you may use the signature parameter to validate the message sender.</p>
<p>In the <cite>publish_sensors()</cite>, the parameter sensors has an arbitrary data format.
If you don’t have any strict requirement, you may use the
helyos-native data format:</p>
<blockquote>
<div><div class="line-block">
<div class="line">[field_id: string]:</div>
<div class="line-block">
<div class="line">“value” : string | number, required</div>
<div class="line">“title” : string, required</div>
<div class="line">“type” :  string = “string” or “number”, required</div>
<div class="line">“description”: string,</div>
<div class="line">“unit”:      string,</div>
<div class="line">“minimum” :  number,</div>
<div class="line">“maximum” :  number,</div>
<div class="line">“maxLength”: number,</div>
<div class="line">“minLength”: number</div>
</div>
</div>
</div></blockquote>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sensors</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;sensor_set_2&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;velocity_01&quot;</span><span class="p">:</span> <span class="p">{</span>
           <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;velocity&quot;</span><span class="p">,</span>
           <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
           <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span>
           <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;km/h&quot;</span><span class="p">,</span>
           <span class="s2">&quot;minimum&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
           <span class="s2">&quot;maximum&quot;</span><span class="p">:</span> <span class="mi">200</span>
      <span class="p">},</span>
      <span class="s2">&quot;back_door_status&quot;</span><span class="p">:</span> <span class="p">{</span>
           <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Truck door&quot;</span><span class="p">,</span>
           <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;half-open&quot;</span><span class="p">,</span>
           <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
           <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;km/h&quot;</span><span class="p">,</span>
           <span class="s2">&quot;minLength&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
           <span class="s2">&quot;maxLength&quot;</span><span class="p">:</span> <span class="mi">10</span>
      <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>You may check <a class="reference internal" href="../apidocs/helyos_agent_sdk.client.html#helyos_agent_sdk.client.HelyOSClient" title="helyos_agent_sdk.client.HelyOSClient"><code class="xref py py-mod docutils literal notranslate"><span class="pre">helyos_agent_sdk.client.HelyOSClient</span></code></a> for more details regarding the current methods.</p>
<p>For resource attributes you may refer to <a class="reference internal" href="../apidocs/helyos_agent_sdk.models.html#module-helyos_agent_sdk.models" title="helyos_agent_sdk.models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">helyos_agent_sdk.models</span></code></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to HelyOS Agent helper library’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../apidocs/modules.html" class="btn btn-neutral float-right" title="helyos_agent_sdk" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, HelyOS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>